{
    "name": "i3t",
    "version": "0.0.1",
    "description": "it tells the time",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "vitest",
        "test_": "vitest -t"
    },
    "devDependencies": {
        "@vitest/ui": "^1.6.0",
        "nodemon": "~3.0.1",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "moment-timezone": "^0.5.45"
    }
}
